<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_margin="20dp"
        >

        <ImageView


            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/person"
            android:contentDescription="Avatar" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:id="@+id/userId"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pass"
            android:layout_marginLeft="7dp"
            android:contentDescription="Avatar" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="numberPassword"
            android:id="@+id/password"
            android:layout_marginLeft="20dp"
            />




    </LinearLayout>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Log in"
        android:onClick="ptnLOgIn"

        />






</LinearLayout>