<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".WelcomeAndAnimation">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello beautiful children,this is a simple test that will help your to get
to know the basic organs of your body."
        android:textStyle="italic"
        android:id="@+id/textId"
        android:textSize="30dp"
        android:layout_gravity="center"


        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/imageId"
        android:src="@drawable/body"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnBack"
            android:text="Back"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:onClick="btnGO"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="40dp"
            android:id="@+id/gooo"
            />




    </LinearLayout>





</LinearLayout>